# Project-Microservice-.NET-and-Angular

Microservice Project/: Fix-Rename.ps1  Microservice Project.sln  docker-compose.dcproj  docker-compose.yml
Microservice Project/APIGateway/Ocelot.APIGateway/: Ocelot.APIGateway.csproj  Ocelot.APIGateway.http  Program.cs  ocelot.Development.json
Microservice Project/APIGateway/Ocelot.APIGateway/Properties/: launchSettings.json
Microservice Project/APIGateway/nginx/: id-local.crt  id-local.key  nginx.Dockerfile  nginx.local.conf
Microservice Project/Client/: angular.json  package-lock.json  package.json
Microservice Project/Client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
Microservice Project/Client/src/home/home/: home.html  (+1 more)
Microservice Project/Client/src/store/: store.html  store.scss  store.ts
Microservice Project/Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Microservice Project/Infrastructure/EventBus.Messages/Common/: EventBusconstant.cs
Microservice Project/Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
Microservice Project/Infrastructure/eShop.Identity/: Config.cs  HostingExtensions.cs  Program.cs  eShop.Identity.csproj  tempkey.jwk
Microservice Project/Infrastructure/eShop.Identity/Pages/: TestUsers.cs
Microservice Project/Microservice Project.AppHost/: Microservice Project.AppHost.csproj  Program.cs
Microservice Project/Microservice Project.AppHost/Properties/: launchSettings.json
Microservice Project/services/catalog/catalog.API/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  catalog.API.csproj  catlog.API.http
Microservice Project/services/catalog/catalog.API/Controllers/: BaseApiController.cs  CatalogController.cs
Microservice Project/services/catalog/catalog.API/Properties/: launchSettings.json
Microservice Project/services/catalog/catalog.Application/: catalog.Application.csproj
Microservice Project/services/catalog/catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Microservice Project/services/catalog/catalog.Application/Handlers/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Microservice Project/services/catalog/catalog.Application/Handlers/Queries/: GetAllBrandsQueryHandler.cs  GetAllProductsQueryHandler.cs  GetAllTypesQueryHandler.cs  GetProductByBrandNameQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductByTypeNameQueryHandler.cs  GetProductsByProductNameQueryHandler.cs
Microservice Project/services/catalog/catalog.Application/Mappers/: ProductMappingProfile.cs
Microservice Project/services/catalog/catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandNameQuery.cs  GetProductByIdQuery.cs  GetProductByTypeNameQuery.cs  GetProductsByProductNameQuery.cs
Microservice Project/services/catalog/catalog.Application/Responses/: BrandResponseDto.cs  ProductResponseDto.cs  TypeResponseDto.cs
Microservice Project/services/catalog/catalog.Infrastructure/: catalog.Infrastructure.csproj
Microservice Project/services/catalog/catalog.Infrastructure/Data/Context/: BrandContextSeed.cs  CatalogContext.cs  ICatalogContext.cs  ProductContextSeed.cs  TypeContextSeed.cs
Microservice Project/services/catalog/catalog.Infrastructure/Data/SeedData/: Product.json  ProductBrand.json  ProductType.json
Microservice Project/services/catalog/catalog.Infrastructure/Repositories/: ProductRepositories.cs
(+130 files in other folders)
